# AndroidProf

HistoryScreenFeature/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amaizzzing/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaizzzing/dictionary/: MainActivity.kt
app/src/main/java/com/amaizzzing/dictionary/app/: DictionaryApp.kt
app/src/main/java/com/amaizzzing/dictionary/application/: DictionaryApp.kt
app/src/main/java/com/amaizzzing/dictionary/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/amaizzzing/dictionary/model/data/: AppState.kt  DataModel.kt  Meanings.kt  SearchResult.kt  Translation.kt
app/src/main/java/com/amaizzzing/dictionary/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/amaizzzing/dictionary/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/amaizzzing/dictionary/presenter/: Presenter.kt
app/src/main/java/com/amaizzzing/dictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/amaizzzing/dictionary/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/com/amaizzzing/dictionary/utils/network/: NetworkUtils.kt
app/src/main/java/com/amaizzzing/dictionary/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
app/src/main/java/com/amaizzzing/dictionary/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/amaizzzing/dictionary/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/com/amaizzzing/dictionary/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/amaizzzing/dictionary/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_description.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/amaizzzing/dictionary/: ExampleUnitTest.kt
(+67 files in other folders)
